# rabbitmq-demo

./: README.md  pom.xml
rabbitmq-consumer1/: pom.xml
rabbitmq-consumer1/src/main/java/com/example/consumer/: RabbitMqConsumer1Application.java  ServletInitializer.java
rabbitmq-consumer1/src/main/java/com/example/consumer/config/rabbitmq/: RabbitMqConsumerConfig.java
rabbitmq-consumer1/src/main/java/com/example/consumer/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
rabbitmq-consumer1/src/main/java/com/example/consumer/config/thread/: AsyncThreadPoolTaskExecutorConfig.java
rabbitmq-consumer1/src/main/java/com/example/consumer/constants/: ProjectConstant.java  RabbitMqConstant.java  RedisKeyPrefixConstant.java  ResultCode.java
rabbitmq-consumer1/src/main/java/com/example/consumer/core/: AbstractService.java  Mapper.java
rabbitmq-consumer1/src/main/java/com/example/consumer/dao/primary/: TAccountMapper.java  TOrderMapper.java
rabbitmq-consumer1/src/main/java/com/example/consumer/exception/: BasicException.java
rabbitmq-consumer1/src/main/java/com/example/consumer/handler/exception/: GlobalExceptionHandler.java
rabbitmq-consumer1/src/main/java/com/example/consumer/handler/rabbitmq/: RabbitMqDeadExchangeMessageHandler.java  RabbitMqDirectQueue1MessageHandler.java  RabbitMqTopicExchange1MessageHandler.java
rabbitmq-consumer1/src/main/java/com/example/consumer/model/primary/: TAccount.java  TOrder.java
rabbitmq-consumer1/src/main/java/com/example/consumer/utils/: GsonUtil.java  Responses.java  SpringBeanUtil.java
rabbitmq-consumer1/src/main/java/com/example/consumer/web/: ConsumerController.java
rabbitmq-consumer1/src/main/resources/: application.yml  banner.txt  logback.xml
rabbitmq-consumer1/src/main/resources/mapper/: TAccountMapper.xml  TOrderMapper.xml
rabbitmq-consumer1/src/test/java/com/example/consumer/generator/: CodeGenerator.java
rabbitmq-consumer1/src/test/java/com/example/consumer/test/: AsyncThreadPoolTest.java
rabbitmq-consumer2/: pom.xml
rabbitmq-consumer2/src/main/java/com/example/consumer/: RabbitMqConsumer2Application.java  ServletInitializer.java
rabbitmq-consumer2/src/main/java/com/example/consumer/config/mybatis/: MybatisPrimaryConfig.java
rabbitmq-consumer2/src/main/java/com/example/consumer/constants/: ProjectConstant.java  RabbitMqConstant.java  ResultCode.java
rabbitmq-consumer2/src/main/java/com/example/consumer/core/: Service.java
rabbitmq-consumer2/src/main/java/com/example/consumer/model/core/: PageQuery.java
rabbitmq-consumer2/src/main/java/com/example/consumer/task/: TestAsyncThreadPoolTask.java
rabbitmq-consumer2/src/main/java/com/example/consumer/utils/: Responses.java
rabbitmq-consumer2/src/main/java/com/example/consumer/web/: ConsumerController.java
rabbitmq-consumer2/src/main/resources/: application.yml  logback.xml
rabbitmq-consumer2/src/test/java/com/example/consumer/generator/: CodeGenerator.java
rabbitmq-consumer2/src/test/java/com/example/consumer/test/: AsyncThreadPoolTest.java
rabbitmq-consumer2/src/test/resources/generator/template/: service-impl.ftl  service.ftl
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/example/provider/: RabbitMqProviderApplication.java  ServletInitializer.java
rabbitmq-provider/src/main/java/com/example/provider/config/: MvcConfig.java
rabbitmq-provider/src/main/java/com/example/provider/config/mybatis/: MybatisPrimaryConfig.java
rabbitmq-provider/src/main/java/com/example/provider/config/rabbitmq/: RabbitMqQueueConfig.java  RabbitTemplateConfig.java
rabbitmq-provider/src/main/java/com/example/provider/config/rabbitmq/callback/: RabbitTemplateConfirmCallbackConfig.java  RabbitTemplateReturnCallbackConfig.java
rabbitmq-provider/src/main/java/com/example/provider/config/rabbitmq/exchange/: RabbitMqDeadLetterExchangeConfig.java  RabbitMqDirectExchangeConfig.java  RabbitMqFanoutExchangeConfig.java  RabbitMqHeadersExchangeConfig.java  RabbitMqTopicExchangeConfig.java
rabbitmq-provider/src/main/java/com/example/provider/config/thread/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  ThreadPoolConfig.java  ThreadPoolProperties.java
rabbitmq-provider/src/main/java/com/example/provider/constants/: ProjectConstant.java  ResultCode.java
rabbitmq-provider/src/main/java/com/example/provider/core/: AbstractService.java  Mapper.java  Service.java
rabbitmq-provider/src/main/java/com/example/provider/dao/primary/: TAccountMapper.java  TOrderMapper.java
rabbitmq-provider/src/main/java/com/example/provider/exception/: BasicException.java
rabbitmq-provider/src/main/java/com/example/provider/handler/: GlobalExceptionHandler.java
rabbitmq-provider/src/main/java/com/example/provider/model/primary/: MqMessage.java  TAccount.java  TOrder.java
rabbitmq-provider/src/main/java/com/example/provider/model/sys/: SysLog.java
rabbitmq-provider/src/main/java/com/example/provider/service/primary/: IProviderService.java  ITestThreadService.java
rabbitmq-provider/src/main/java/com/example/provider/service/primary/impl/: ProviderServiceImpl.java  TestThreadServiceImpl.java
rabbitmq-provider/src/main/java/com/example/provider/service/sys/: ISysLogService.java
rabbitmq-provider/src/main/java/com/example/provider/service/sys/impl/: SysLogServiceImpl.java
rabbitmq-provider/src/main/java/com/example/provider/utils/: GsonUtil.java  Responses.java  SpringBeanUtil.java
rabbitmq-provider/src/main/java/com/example/provider/web/: ProviderController.java
rabbitmq-provider/src/main/resources/: application.yml  logback.xml
rabbitmq-provider/src/main/resources/mapper/: TAccountMapper.xml  TOrderMapper.xml
rabbitmq-provider/src/main/resources/static/plugins/layer/skin/: layer.css
rabbitmq-provider/src/main/resources/templates/: 404.html  index.html
rabbitmq-provider/src/test/java/com/example/provider/generator/: CodeGenerator.java
rabbitmq-provider/src/test/java/com/example/provider/test/: RabbitMqProviderTest.java
rabbitmq-provider/src/test/resources/generator/template/: controller.ftl
(+5 files in other folders)
